<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('title','chi sản phẩm'); ?>;
<?php $this->startSection('content-title','Thêm mới sản phẩm'); ?>;

<?php $this->startSection('content'); ?>
<div class="col-md-12">
 <!-- jquery validation -->
 <div class="card card-primary">
 <div class="card-header">
 <h3 class="card-title">Quick Example <small>jQuery Validation</small></h3>
 </div>
 <!-- /.card-header -->
 <!-- form start -->
 <form id="quickForm" novalidate="novalidate" action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body">
 <div class="form-group">
 <label for="exampleInputEmail1">Tên sản phẩm</label>
 <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Tên sản phẩm" value="<?php echo \htmlentities($array[$id]['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Giá sản phẩm</label>
 <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Giá sản phẩm" value="<?php echo \htmlentities($array[$id]['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Màu sản phẩm</label>
 <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Màu sản phẩm" value="<?php echo \htmlentities($array[$id]['address']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <!-- /.card-body -->
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Thêm</button>
 <button type="submit" onclick="return confirm('Bạn có muốn hủy không')" class="btn btn-danger">Hủy</button>
 </div>
 </form>
 </div>
 <!-- /.card -->
 </div>
 
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>