<div class="card-body">
<?php $this->startSection('title','ds sản phẩm'); ?>
<?php $this->startSection('content-title','Danh sách sản phẩm'); ?>


<!-- dành cho phần content yield(ten ) ~ session(ten,) noi dung endsection -->
<?php $this->startSection('content'); ?>
<?php $_shouldextend[1]=1; ?>
<div class="card">
 <div class="card-header">
 <h3 class="card-title">DataTable with minimal features &amp; hover style</h3>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
 <div id="example2_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table id="example2" class="table table-bordered table-hover dataTable dtr-inline" aria-describedby="example2_info">
 <thead>
 <tr>
 <th class="sorting sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">ID</th>
 <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Name</th>
 <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">Address</th>
 <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending"><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>them-san-pham" class="btn btn-primary">Thêm mới</a></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $array; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <tr class="odd">
 <td class="dtr-control sorting_1" tabindex="0"><?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php echo \htmlentities($item['address']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>chi-tiet-san-pham/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Chi tiết</a>
 <a href="" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 <tfoot>
 <tr><th rowspan="1" colspan="1">Rendering engine</th><th rowspan="1" colspan="1">Browser</th><th rowspan="1" colspan="1">Platform(s)</th><th rowspan="1" colspan="1">Engine version</th><th rowspan="1" colspan="1">CSS grade</th></tr>
 </tfoot>
 </div>
 <!-- /.card-body -->
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>