<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','index'); ?>
<?php $this->startSection('content-title','Hoàng'); ?>
<?php $this->startSection('content'); ?>
<div>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>ds-san-pham">List sanh sách</a>
</div>
<div>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>them-san-pham">Thêm sản phẩm</a>
</div>

<?php $this->stopSection(); ?>
<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên) ~session(ten,giatri)-->
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>